# automationexerciseselenium

./: .gitignore  pom.xml  testng.xml
src/main/java/org/seleniumtests/: App.java
src/test/java/org/seleniumtests/: AppTest.java
src/test/java/org/seleniumtests/base/: BaseTest.java
src/test/java/org/seleniumtests/data/: DynamicUser.java  User.java
src/test/java/org/seleniumtests/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  ProductViewPage.java  ProductsPage.java  SignInPage.java  SignUpPage.java
src/test/java/org/seleniumtests/tests/: CartTest.java  CheckOutTest.java  DeleteAccountTest.java  ProductsTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java
src/test/java/org/seleniumtests/utils/: ClickUtils.java  FileUtils.java  FocusUtil.java  ScreenshotUtils.java  TestListener.java  WaitUtil.java
